<!DOCTYPE html>
<html>
    <head>
        <title>Conlingo</title>
        <link rel="stylesheet" href="courses.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="container" id="courseList"></div>
        <script src=" https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script src="courses.js"></script>
    </body>
</html>
