<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Conlingo</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <nav>
            <div id="title">Lang</div>
            <div id="desc">desc</div>
        </nav>
        <main></main>
        <script src=" https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
