<!DOCTYPE html>
<html>
    <head>
        <title>Conlingo</title>
        <noscript
            >Sorry, this application requires JavaScript support!</noscript
        >
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <a id="back-button" class="icon" href="/index.html"></a>
        <section id="container"></section>
        <script src=" https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <script src="lesson.js"></script>
    </body>
</html>
